# sunbufu-authorize

./: .gitignore  README.md  pom.xml
authorize-core/: pom.xml
authorize-core/src/main/java/com/sunbufu/authorize/authorizecore/: ArrayUtil.java
authorize-core/src/main/java/com/sunbufu/authorize/authorizecore/annotation/: Access.java
authorize-core/src/main/java/com/sunbufu/authorize/authorizecore/intercept/: AccessInterceptor.java
authorize-core/src/main/java/com/sunbufu/authorize/authorizecore/service/: IAuthorizeService.java
authorize-core/src/main/java/com/sunbufu/authorize/authorizecore/util/: ArrayUtil.java
authorize-demo/: pom.xml
authorize-demo/src/main/java/com/example/authorizedemo/: AuthorizeDemoApplication.java  AuthorizeServiceImpl.java
authorize-starter/: pom.xml
authorize-starter/src/main/java/com/sunbufu/authorize/authorizestarter/: AuthorizeAutoConfiguration.java
demo/: pom.xml
demo/src/main/java/com/sunbufu/authorize/demo/: DemoApplication.java
demo/src/main/java/com/sunbufu/authorize/demo/controller/: HomeController.java
demo/src/main/java/com/sunbufu/authorize/demo/entity/: User.java
demo/src/main/java/com/sunbufu/authorize/demo/service/: IUserService.java
demo/src/main/java/com/sunbufu/authorize/demo/service/impl/: UserService.java
